{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Insert full meta tags in head": {
		"scope": "html",
		"prefix": "head:full",
		"body":[
		"<head>",
			"<meta charset=\"UTF-8\" >",
			"<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"  />",
			"<title>$1</title>",
			"<link rel=\"shortcut icon\" 					href=\"favicon.ico\" 	 type=\"image/x-icon\" sizes=\"32x32\"/>",
			"<link rel=\"apple-touch-icon\" 				href=\"touch-icon-iphone.png\" 	sizes=\"57x57\" 	/>",
			"<link rel=\"apple-touch-icon\"				href=\"touch-icon-ipad.png\" 		sizes=\"114x114\" />",
			"<link rel=\"canonical\"     					href=\"$2\" />",
			"<link rel=\"shortlink\"     					href=\"$2\" />",
			"<link rel=\"alternate\"     					href=\"$2\" />",
			"<link href=\"https://www.acertumbank.com/imgs/home/productsHome/imagen_Poster.jpg\" rel=\"image_src\" / >",
			"<link rel=\"author\" href=\"$2\" />",
			"<meta name=\"theme-color\" 							content=\"#42B47B\">",
			"<meta http-equiv=\"Content-Language\" 				content=\"es\"/>",
			"<meta name=\"title\"        							content=\"\"/>",
			"<meta name=\"language\"        						content=\"Spanish\" />",
			"<meta name=\"summary\"     							content=\"\" />",
			"<meta name=\"description\"   							content=\"\" />",
			"<meta name=\"subjetc\"		   						content=\"\" />",
			"<meta name=\"keywords\"     							content=\"\" />",
			"<meta name=\"robots\"									content=\"index, follow\" />",
			"<meta name=\"googlebot\" 								content=\"index, follow\" />",
			"<meta name=\"viewport\"     							content=\"width=device-width, initial-scale = 1.0,maximum-scale = 1.0, user-scalable=no\" />",
			"<meta name=\"format-detection\"       				content=\"telephone=no\"/>",
			"<meta name=\"revisit\" 								content=\"0 days\"/>",
			"<meta name=\"application-name\" 	   					content=\"\"/>",
			"<meta name=\"msapplication-tooltip\" 					content=\"\"/>",
			"<meta name=\"msapplication-window\"  					content=\"width=1024;height=768\"/>",
			"<meta name=\"msapplication-navbutton-color\" 			content=\"blue\"/>",
			"<meta name=\"msapplication-TileColor\" 				content=\"#16B0E0\">",
			"<meta name=\"msapplication-TileImage\" 				content=\"imgs/DigitalKey_Logo.png\">",
			"<meta name=\"distribution\" 				   			content=\"global\"/>",
			"<meta name=\"HandheldFriendly\" 						content=\"true\">",
			"<meta name=\"MobileOptimized\" 						content=\"width\">",
			"<meta name=\"country\" 								content=\"MX\"/>",
			"<meta name=\"apple-mobile-web-app-status-bar-style\" 	content=\"#16B0E0\">",
			"<meta name=\"apple-mobile-web-app-status-bar-style\" 	content=\"black-translucent\">",
			"<meta name=\"apple-mobile-web-app-status-bar-style\" 	content=\"black\"/>",
			"<meta name=\"mobile-web-app-capable\" 				content=\"yes\">",
			"<meta name=\"apple-mobile-web-app-title\" 			content=\"DigitalKey\">",
			"<meta name=\"apple-mobile-web-app-capable\" 			content=\"no\"/>",
			"<meta name=\"author\" 								content=\"BAZ-D,AR:F,BAZ-D:B\"/>",
			"<meta name=\"copyright\" 								content=\"copy©2016 $2\"/>",
			"<meta name=\"generator\" 								content=\"BAZ-D\"/>",
			"<meta http-equiv=\"x-ua-compatible\"  				content=\"IE=edge,chrome=1\" />",
			"<meta http-equiv=\"expires\"  	   					content=\"-1\" />",
			"<meta http-equiv=\"Cache-Control\" 					content=\"no-cache\"/>",
			"<meta http-equiv=\"Pragma\" 		   					content=\"no-cache, must-revalidate, no-store\"/>",
			"",
			"",
			"<link rel=\"stylesheet\" media=\"all\" href=\"./css/normalize.css\"/>",
			"<link rel=\"stylesheet\" media=\"all\" href=\"./css/structure.css\"/>",
			"",
		"</head>"
		],
		"description": "Log output to console"
	},

	"insert a border in css style block to control": {
		"scope": "css",
		"prefix": "border:dev",
		"body": "border: 1px solid $1;",
		"description": "Log output to console"
	},

	"video tag": {
		"scope": "html",
		"prefix": "video:dev",
		"body": [
			"<video autoplay=\"\" poster=\"$1\" id=\"bgvid\" controlslist=\"nodownload\" playsinline=\"\" muted=\"\" loop=\"\" preload=\"auto\">",
			"			<source src=\"$2\" type=\"video/webm; codecs=&quot;vp8, vorbis&quot;\">",
			"			<source src=\"$3\" type=\"video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;\">",
			"			Tu navegador no soporta este componente.",
			"</video>"
		],
		"description": "complete tag video"
	}

}