<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="021A0589CFDFE515FF1336130AEC6FD7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:85132acc-7f64-472d-981b-280b1c26958d"
   xmpMM:DocumentID="912b2038-238c-e074-dbed-794f00000045"
   xmpMM:OriginalDocumentID="xmp.did:bcbabf30-a9e5-4e4a-8857-814695264e73"
   xmp:MetadataDate="2018-07-03T17:06:29-05:00"
   xmp:ModifyDate="2018-07-03T17:06:29-05:00"
   xmp:CreateDate="2018-07-03T17:03:28-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.1 (Macintosh)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   tiff:Orientation="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e3770b9e-0eb4-2ab9-3407-012200000072"
      stEvt:when="2018-07-03T17:06:29-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0a20b1a6-f28c-db4f-3a30-09e80000006c"
      stEvt:when="2018-07-03T12:38:50-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:17af415c-6aa1-4e72-a065-a7c46d012f17"
      stEvt:when="2018-07-03T12:38:38-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e577846-5eeb-4d22-84c8-df837b3fa444"
      stEvt:when="2018-07-03T12:38:50-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:622668cc-8d01-434c-a1e2-49c46bfa8b37"
      stEvt:when="2018-07-03T12:38:50-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b8a266e2-688c-4c1f-8954-64114f7f8561"
      stEvt:when="2018-07-03T17:06:29-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:85132acc-7f64-472d-981b-280b1c26958d"
      stEvt:when="2018-07-03T17:06:29-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="fe098a33-25a7-f0d8-2d56-63cb0000006c"
      stRef:documentID="90922ee7-2aed-34b1-ed99-9a940000003f"
      stRef:fromPart="time:0d1869557760000f254016000000"
      stRef:toPart="time:0d1869557760000f254016000000"
      stRef:filePath="header.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fe098a33-25a7-f0d8-2d56-63cb0000006c"
      stRef:documentID="90922ee7-2aed-34b1-ed99-9a940000003f"
      stRef:fromPart="time:2265822720000f254016000000d2966906880000f254016000000"
      stRef:toPart="time:1869557760000f254016000000d2966906880000f254016000000"
      stRef:filePath="header.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:622668cc-8d01-434c-a1e2-49c46bfa8b37"
    stRef:documentID="6b663428-d6d3-066b-5342-01a20000003f"
    stRef:originalDocumentID="xmp.did:b9e50472-71a8-4ded-b012-5e74c1a27886"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-01-15T13:35:14Z"
       xmp:ModifyDate="2018-07-03T12:22:02-05:00"
       xmp:MetadataDate="2018-07-03T12:22:02-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="fe098a33-25a7-f0d8-2d56-63cb0000006c"
       xmpMM:DocumentID="90922ee7-2aed-34b1-ed99-9a940000003f"
       xmpMM:OriginalDocumentID="xmp.did:01bfcb9b-e139-4509-b544-040ec989eaf5">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fe098a33-25a7-f0d8-2d56-63cb0000006c"
         stEvt:when="2018-07-03T12:22:02-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="515"
       xmpDM:scale="1/25"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1860"
    stDim:h="1028"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="1713600"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/clleonc/Documents/Adobe/Premiere Pro/12.0/Untitled.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>